newsletter.txt

part-intro.txt
201412061628 who.txt
201412070201 contribute.txt
201411171435 motivation.txt
201412061816 the example.txt
201411171431 architecture.txt
201412191744 patterns.txt

part-content.txt

part1.txt
201411170954 swift core data tests.txt
201411171045 fleshing out interfaces.txt
201411171809 view controller basics.txt
201411190902 use of tests.txt
201411211731 boxes and items.txt
201411241637 functional tests.txt

part2.txt
201411251003 naive event handler.txt
201412070045 naive add remove.txt
201411251337 ports adapters.txt
201412070047 viper.txt

part3.txt
201412041035 events.txt
201412050930 error handling.txt

part4.txt
201507271008 changes for core data.txt
201507270905 abstracting away core data.txt
201507271103 core data in ui.txt

part-epilogue.txt
201412061727 assessment.txt

part-appendix.txt
201412051148 links.txt
201412070016 books.txt
newsletter.txt
201507281400 bonus.txt
201411171450 unowned self in closures.txt
201411271706 objc api.txt
201412041844 on swift.txt
201507201555 adopting swift 2.txt
